MONGODB_URI='mongodb+srv://fth830564:Abhi%40830564@cluster0.du3zf.mongodb.net'
CLOUDINARY_NAME='dvuiubi6u'
CLOUDARY_API_KEY='639858762397134'
CLOUDNARY_SECKRET_KEY='w1NGnFyY554sDKtpeq1GVaS4kN0'
ADMIN_EMAIL='fth@doctorg.com'
ADMIN_PASSWORD='fth830564'
JWT_SECKRET='fthSeckret'